xingbo828/import-map-updater-action/action.yml
name: 'Import map updater '
description: 'This action calls your own import map deployer server to update import-map.json in a given environment.'
inputs:
  imd-server:
    description: 'The url of the import map deployer server.'
    required: true
  imd-username:
    description: 'The basic auth user name of import map deployer server.'
    required: true
  imd-password:
    description: 'The basic auth password of import map deployer server.'
    required: true
  imd-env:
    description: 'The environment to update the import-map.json file.'
    required: true
  service:
    description: 'The name of the application to update. ex:@your-company/your-app.'
    required: true
  url:
    description: 'The url of your app to be updated to.'
    required: true

outputs:
  status: # id of output
    description: 'http call status code.'
runs:
  using: 'node16'
  main: 'index.js'

xingbo828/import-map-updater-action/.github/workflows/main.yml
- name: Update import map
  id: import_map_deploy
  uses: xingbo828/import-map-updater-action@v1.2
  with:
    imd-server: 'https://www.google.ca'
    imd-username: 'foo'
    imd-password: 'bar'
    imd-env: 'test'
    service: '@my-company/my-project'
    url: 'https://cdn.xxx.xx/test/my-project.js'

xingbo828/import-map-updater-action/.github/workflows/main.yml
- name: Update import map
  id: import_map_deploy
  uses: xingbo828/import-map-updater-action@v1.1
  with:
    imd-server: 'http://my-imd-server'
    imd-username: 'foo'
    imd-password: 'bar'
    imd-env: 'test'
    service: '@my-company/my-project'
    url: 'https://cdn.xxx.xx/test/my-project.js'